<html>
    <head>
        <style>
            .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

        </style>
    </head>
    <body style="background-image: url('bg.jpg'); background-size: cover; height: 100%; width: 100%;" >
        <div class="header">
            <h1 style="color: aliceblue">ASSIGNMENTS GRADE-12</h1>
        </div>
        <hr style="color: aliceblue">
        <br><br>
        <div class="contents">
            <button class="button button2" onclick="window.location.href = 'DBMS_terminology.html';"> DAY 1</button>
            <br><br>
            <button class="button button2" onclick="window.location.href = 'keys.html';"> DAY 2</button>
            <br><br>
            <button class="button button2" onclick="window.location.href = 'SQL_commands.html';"> DAY 3</button>
        </div>
    </body>
</html>